{
  "name": "xerrance",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.x"
  },
  "description": "bitcoin sending recieving web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dexter Echalico",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.4",
    "nodemailer": "^6.4.5",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1"
  }
}
